{"flutter":{"platforms":{"android":{"default":{"projectId":"ynovmobileapp","appId":"1:376424754206:android:5b8507eaeb13dd26ded20f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ynovmobileapp","configurations":{"android":"1:376424754206:android:5b8507eaeb13dd26ded20f"}}}}}}